# Your values - replace these!
# SSH Configuration
SSH_HOST=                    # ← Your actual SSH host
SSH_PORT=                        # Your actual SSH port
SSH_USERNAME=                 # ← Your SSH username
SSH_KEY_PATH=/opt/airflow/keys/key.pem         # actual key path, this is the address in the container

# RDS Configuration
RDS_HOST=  # ← Your RDS host
RDS_PORT=                          # Your actual RDS port
RDS_DATABASE=            # ← Your RDS database name
RDS_USER=                         # ← Your RDS username
RDS_PASSWORD=                 # ← Your RDS password

# On-Premise Database Configuration
ONPREM_HOST=                 # ← Your on-premise database IP
ONPREM_PORT=                       # Your actual On-prem port 
ONPREM_DATABASE=           # ← Your on-premise database name
ONPREM_USER=                    # ← Your on-premise username
ONPREM_PASSWORD=                   # ← Your on-premise password

# Migration Configuration
BATCH_SIZE=10000                    # optional
TABLES_TO_MIGRATE=tableName1,tableName2,tableName3  # ← Tables you want to migrate pccm_website_patientbasicinfo